# BlazorContextMenu

./: .editorconfig  .gitignore  Blazor-ContextMenu.sln  BlazorContextMenu.sln  LICENSE  Nuget.config  README.md  __Nuget.config  build-demo-app.bat  build.bat  build.ps1  global.json  greenkeeper.json  package-lock.json
BlazorContextMenu/: BlazorContextMenu.csproj  BlazorContextMenuDefaults.cs  BlazorContextMenuHandler.cs  BlazorContextMenuSettings.cs  BlazorContextMenuSettingsBuilder.cs  ContextMenu.razor  ContextMenuRenderingContext.cs  ContextMenuTrigger.cs  ContextMenuTrigger.razor  Item.razor  MenuItemClickEventArgs.cs  MenuItemEnabledHandlerArgs.cs  MenuItemEventArgs.cs  MenuItemHandlerArgs.cs  MenuTreeComponent.cs  Seperator.razor  ServiceCollectionExtensions.cs  _Imports.razor  _ViewImports.cshtml  gulpfile.js  package-lock.json  package.json
BlazorContextMenu.BlazorTestApp.Server/: BlazorContextMenu.BlazorTestApp.Server.csproj  Program.cs  Startup.cs
BlazorContextMenu.BlazorTestApp.Server/Properties/: launchSettings.json
BlazorContextMenu.DemoApp/: BlazorContextMenu.DemoApp.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  web.config
BlazorContextMenu.DemoApp/Pages/: Customization.cshtml  FetchData.cshtml  Index.cshtml
BlazorContextMenu.DemoApp/Properties/PublishProfiles/: blazor-context-menu-demo - Web Deploy.pubxml
BlazorContextMenu.DemoApp/Shared/: NavMenu.cshtml
BlazorContextMenu.DemoApp/wwwroot/: index.html  interop.js
BlazorContextMenu.DemoApp/wwwroot/css/: site.css
BlazorContextMenu.E2ETests/: BlazorContextMenu.E2ETests.csproj
BlazorContextMenu.E2ETests/Infrastructure/: DevHostServerFixture.cs  EndToEndFixture.cs  ServerTestBase.cs  TestBase.cs
BlazorContextMenu.E2ETests/Tests/: StandaloneAppTest.cs  TestAppIndexTests.cs  TestAppTodoListTests.cs
BlazorContextMenu.RazorComponentsE2ETests/: BlazorContextMenu.RazorComponentsE2ETests.csproj  RazorComponentsE2EFixture.cs
BlazorContextMenu.RazorComponentsE2ETests/Tests/: RazorComponentsTestAppIndexTests.cs  RazorComponentsTestAppTodoListTests.cs
BlazorContextMenu.RazorComponentsTestApp.Server/: BlazorContextMenu.RazorComponentsTestApp.Server.csproj  Program.cs  Startup.cs
BlazorContextMenu.RazorComponentsTestApp.Server/wwwroot/css/: site.css
BlazorContextMenu.TestApp.Client/: BlazorContextMenu.TestApp.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorContextMenu.TestApp.Client/Pages/: Index.cshtml  OtherPage.cshtml  TodoList.cshtml
BlazorContextMenu.TestApp.Client/Properties/: launchSettings.json
BlazorContextMenu.TestApp.Client/Shared/: MainLayout.cshtml
BlazorContextMenu.TestApp.Client/wwwroot/: index.html  interop.js
BlazorContextMenu.TestApp.Server/: BlazorContextMenu.TestApp.Server.csproj  Program.cs  Startup.cs
BlazorContextMenu.TestApp.Server/Controllers/: SampleDataController.cs
BlazorContextMenu.TestApp.Server/Properties/: launchSettings.json
BlazorContextMenu.TestsCommon/: BlazorContextMenu.TestsCommon.csproj
BlazorContextMenu.TestsCommon/CommonTests/: TestAppIndexTests.cs
BlazorContextMenu.TestsCommon/Infrastructure/: EndToEndFixture.cs
BlazorContextMenu/Components/: AutoHideEvent.cs  ContextMenu.cs  ContextMenu.cshtml  ContextMenu.razor  ContextMenuBase.cs  ContextMenuTrigger.cs  ContextMenuTrigger.cshtml  ContextMenuTrigger.razor  Item.cs  Item.cshtml  Item.razor  MenuItem.cs  MenuItem.cshtml  MenuItemWithSubMenu.cshtml  MenuRenderingContext.cs  MenuSeperator.cshtml  MenuTreeComponent.cs  MouseButton.cs  MouseButtonTrigger.cs  Seperator.cshtml  Seperator.razor  SubMenu.cs  SubMenu.razor  SubMenuItem.cshtml  _Imports.razor
BlazorContextMenu/EventArgs/: ItemAppearingEventArgs.cs  ItemClickEventArgs.cs  MenuAppearingEventArgs.cs  MenuHidingEventArgs.cs  MenuItemClickEventArgs.cs  MenuItemHandlerArgs.cs
BlazorContextMenu/Helpers/: BlazorContextMenuHandler.cs  BlazorContextMenuSettingsBuilder.cs  Helpers.cs  ServiceCollectionExtensions.cs
BlazorContextMenu/Properties/: launchSettings.json
BlazorContextMenu/Services/: BlazorContextMenuHandler.cs  BlazorContextMenuService.cs  BlazorContextMenuSettings.cs  ContextMenuStorage.cs  InternalContextMenuHandler.cs  MenuTreeTraverser.cs
BlazorContextMenu/content/: BlazorContextMenu.js  styles.css
BlazorContextMenu/wwwroot/: blazorContextMenu.js
DemoApp/BlazorContextMenu.DemoApp/: BlazorContextMenu.DemoApp.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
DemoApp/BlazorContextMenu.DemoApp.Client/: BlazorContextMenu.DemoApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor
DemoApp/BlazorContextMenu.DemoApp.Client/Pages/: Animations.razor  DynamicItems.razor  GridSample.razor  Index.razor  MouseButtonTriggers.razor  ShowHideByCode.razor  Templating.razor
DemoApp/BlazorContextMenu.DemoApp.Client/Properties/: launchSettings.json
DemoApp/BlazorContextMenu.DemoApp.Client/Shared/: CodeBlock.razor  MainLayout.razor  NavMenu.razor  SourceFileLoader.razor  TabItem.cs  TabStrip.razor
DemoApp/BlazorContextMenu.DemoApp.Client/Sources/: Animations.razor  DynamicItems.razor  GridSample.razor  Index.razor  MouseButtonTriggers.razor  ShowHideByCode.razor  Templating.razor
DemoApp/BlazorContextMenu.DemoApp.Client/wwwroot/: dynamicItemsInterop.js  gridSampleInterop.js  index.html  interop.js  loader.js  prism.js
DemoApp/BlazorContextMenu.DemoApp.Server/: BlazorContextMenu.DemoApp.Server.csproj  Program.cs  Startup.cs
DemoApp/BlazorContextMenu.DemoApp.Server/Controllers/: SampleDataController.cs  SourceController.cs
TestApps/BlazorContextMenu.TestAppsCommon/: BlazorContextMenu.TestAppsCommon.csproj  CommonIndex.cshtml  CommonIndex.razor  CommonTodoList.cshtml  CommonTodoList.razor  ISampleDataService.cs  ItemChild.razor  _Imports.razor
Tests/BlazorContextMenu.BlazorE2ETests/: BlazorContextMenu.BlazorE2ETests.csproj  BlazorE2EFixture.cs
Tests/BlazorContextMenu.RazorComponentsE2ETests/: BlazorContextMenu.RazorComponentsE2ETests.csproj  RazorComponentsE2EFixture.cs
Tests/BlazorContextMenu.TestsCommon/: BlazorContextMenu.TestsCommon.csproj
(+109 files in other folders)
