<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\BindTest.cs" />
    <Compile Remove="Tests\ComponentRenderingTest.cs" />
    <Compile Remove="Tests\HostedInAspNetTest.cs" />
    <Compile Remove="Tests\HttpClientTest.cs" />
    <Compile Remove="Tests\MonoSanityTest.cs" />
    <Compile Remove="Tests\RoutingTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestApps\BlazorTestApp\BlazorContextMenu.BlazorTestApp.Server\BlazorContextMenu.BlazorTestApp.Server.csproj" />
    <ProjectReference Include="..\BlazorContextMenu.TestsCommon\BlazorContextMenu.TestsCommon.csproj" />
  </ItemGroup>

</Project>
