<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>true</IsPackable>
    <RazorLangVersion>3.0</RazorLangVersion>

    <!-- This custom package feed is required only when using nightly builds of Blazor -->
    <!-- <RestoreSources>https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;$(RestoreSources)</RestoreSources> -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Blazor.ContextMenu</PackageId>
    <Authors>Stavros Kasidis (AkiraGTX)</Authors>
    <PackageLicenseUrl>https://github.com/stavroskasidis/blazor-context-menu/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stavroskasidis/blazor-context-menu</PackageProjectUrl>
    <Description>Context menu component for Blazor</Description>
    <PackageReleaseNotes>https://github.com/stavroskasidis/BlazorContextMenu/blob/develop/README.md</PackageReleaseNotes>
    <Copyright />
    <PackageTags>blazor blazor-component blazor-context-menu context-menu contextmenu menu blazor-menu blazorcontextmenu razor razor-components razorcomponents</PackageTags>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>0.18.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <Product>Blazor.ContextMenu</Product>
  </PropertyGroup>
  
  <Target Name="EnsureNpmRestored" BeforeTargets="GenerateStaticWebAssetsManifest" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="Minification" BeforeTargets="GenerateStaticWebAssetsManifest">
    <Message Importance="high" Text="Minifying static assets ..." />
    <Exec Command="npm run minify" />
  </Target>
  
  
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

  <!--<Target Name="EnsureNpmRestored" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="Minification" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Minifying static assets ..." />
    <Exec Command="npm run minify" />
  </Target>-->


  <!--The following is STILL required for blazor client side :(--><!--
  --><!--TODO: Remove when no longer needed--><!--
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <EmbeddedResource Include="wwwroot\*.js" Exclude="wwwroot\*.min.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\*.css" Exclude="wwwroot\*.min.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <EmbeddedResource Include="wwwroot\*.min.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\*.min.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>-->

</Project>
