<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientSources\**" />
    <Content Remove="ClientSources\**" />
    <None Include="ClientSources\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorContextMenu.DemoApp.Client\BlazorContextMenu.DemoApp.Client.csproj" />
    <ProjectReference Include="..\BlazorContextMenu.DemoApp.Shared\BlazorContextMenu.DemoApp.Shared.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del /s /f /q &quot;$(ProjectDir)ClientSources\&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)..\BlazorContextMenu.DemoApp.Client\*.razor&quot; &quot;$(ProjectDir)ClientSources\&quot; /y /s&#xD;&#xA;xcopy &quot;$(ProjectDir)..\BlazorContextMenu.DemoApp.Client\*.cs&quot; &quot;$(ProjectDir)ClientSources\&quot; /y /s&#xD;&#xA;xcopy &quot;$(ProjectDir)..\BlazorContextMenu.DemoApp.Client\*.js&quot; &quot;$(ProjectDir)ClientSources\&quot; /y /s&#xD;&#xA;xcopy &quot;$(ProjectDir)..\BlazorContextMenu.DemoApp.Client\*.css&quot; &quot;$(ProjectDir)ClientSources\&quot; /y /s" />
  </Target>

</Project>
