<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\BindTest.cs" />
    <Compile Remove="Tests\ComponentRenderingTest.cs" />
    <Compile Remove="Tests\HostedInAspNetTest.cs" />
    <Compile Remove="Tests\HttpClientTest.cs" />
    <Compile Remove="Tests\MonoSanityTest.cs" />
    <Compile Remove="Tests\RoutingTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Selenium.Support" Version="4.18.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestApps\RazorComponentsTestApp\BlazorContextMenu.RazorComponentsTestApp\BlazorContextMenu.RazorComponentsTestApp.csproj" />
    <ProjectReference Include="..\BlazorContextMenu.TestsCommon\BlazorContextMenu.TestsCommon.csproj" />
  </ItemGroup>


</Project>
