<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\BindTest.cs" />
    <Compile Remove="Tests\ComponentRenderingTest.cs" />
    <Compile Remove="Tests\HostedInAspNetTest.cs" />
    <Compile Remove="Tests\HttpClientTest.cs" />
    <Compile Remove="Tests\MonoSanityTest.cs" />
    <Compile Remove="Tests\RoutingTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha03" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha03" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestApps\RazorComponentsTestApp\BlazorContextMenu.RazorComponentsTestApp\BlazorContextMenu.RazorComponentsTestApp.csproj" />
    <ProjectReference Include="..\BlazorContextMenu.TestsCommon\BlazorContextMenu.TestsCommon.csproj" />
  </ItemGroup>


</Project>
